<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("{% static 'images/banner.jpg' %}");
    background-size: cover;
    background-position: center;
  }

  .background-container {
    filter: blur(5px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .login-container {
    background-color: rgba(209, 194, 180, 0.3);
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
  }
</style>
</head>
<body>
<div class="background-container"></div>
<div class="container mb-4 login-container">
  <h3 class="text-center mb-4">LOGIN</h3>
  <form method="POST">
    {% csrf_token %}
    <div class="mb-3">
      <label class="form-label">Username</label>
      <input type="text" class="form-control" name="u" placeholder="Enter username" style="padding: 10px;">
    </div>
    <div class="mb-3">
      <label class="form-label">Password</label>
      <input type="password" class="form-control" name="p" placeholder="Enter password" style="padding: 10px;">
    </div>
    <div class="mb-3">
      <input type="submit" class="btn btn-secondary form-control" style="padding: 10px;">
    </div>
  </form>
      <p class="text-center">Don't have an account? <a href="{% url 'cakes:register' %}" style="">Sign up</a></p>

</div>
</body>
</html>
