<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("{% static 'images/banner.jpg' %}");
    background-size: cover;
    background-position: center;
  }

  .background-container {
    filter: blur(5px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .login-container {
    background-color: rgba(209, 194, 180, 0.3);
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
  }
</style>
</head>
<body>
<div class="background-container"></div>
<div class="container mb-4 login-container">
<h3 class="text-center">REGISTER</h3>
<form method="POST">
  {% csrf_token %}
<div class="mb-3">
  <label  class="form-label">Username</label>
  <input type="text" class="form-control"  name="u" placeholder="Enter title">
</div>
<div class="mb-3">
  <label  class="form-label">Password</label>
  <input type="password" class="form-control" name="p" placeholder="Enter password">
</div>
<div class="mb-3">
  <label  class="form-label">Confirm Password</label>
  <input type="password" class="form-control" name="cp" placeholder="Confirm password">
</div>
  <div class="mb-3">
  <label  class="form-label">Email</label>
  <input type="email" class="form-control" name="e" placeholder="Enter email">
</div>
  <div class="mb-3">
  <label  class="form-label">First name</label>
  <input type="text" class="form-control" name="f" placeholder="Enter first name">
</div>
    <div class="mb-3">
  <label  class="form-label">Last name</label>
  <input type="text" class="form-control" name="l" placeholder="Enter last name">
</div>
<div class="mb-3">
  <input type="submit" class="form-control"  >
</div>
  </form>
  <p class="text-center">Have an account? <a href="{% url 'cakes:login' %}" style="">Login</a></p>
  </div>
</body>
</html>
<!--center>-->

<!--  <style>-->
<!--    .form-box{-->
<!--width:90%;-->
<!--max-width:450px;-->
<!--position:absolute;-->
<!--top:50%;-->
<!--left:50%;-->
<!--transform:translate(-50%,50%);-->
<!--padding:50px 60px 70px;-->
<!--text-align:center;}-->
<!--  input{-->
<!--  width:100%;-->
<!--  background:transparent;-->
<!--  border:0;-->
<!--  outline:0;-->
<!--  padding;18px;-->
<!--  }-->
<!--  .btn-field{-->
<!--  width:100%;-->
<!--  display:flex;-->
<!--  justify-content:space-between;-->
<!--  }-->
<!--  .btn-field button{-->
<!--  flex-basis:48%;-->
<!--  background-color:#3c00a0;-->
<!--    color:#fff;-->
<!--    border-radius:20px;-->
<!--    border:0;-->
<!--    outline:0;-->
<!--    cursor:pointer;-->
<!--    transition:background 1s;-->
<!--    }-->
<!--    .btn-field button.disable{-->
<!--      background:#eaeaea;-->
<!--    color:#555;-->
<!--    }-->

<!--  </style>-->
<!--  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>-->
<!--  <div class="container" id="log">-->
<!--<div class="form-box">-->
<!--  <h1 id="title">Sign Up</h1>-->
<!--  <form method="POST">-->
<!--  {% csrf_token %}-->
<!--<div class="mb-3">-->
<!--  <label  class="form-label">Username</label>-->
<!--  <i class="fa-solid fa-user"></i><input type="text" class="form-control"  name="u" placeholder="Enter title">-->
<!--</div>-->
<!--<div class="mb-3">-->
<!--  <label  class="form-label">Password</label>-->
<!--  <input type="password" class="form-control" name="p" placeholder="Enter password">-->
<!--</div>-->
<!--<div class="mb-3">-->
<!--  <label  class="form-label">Confirm Password</label>-->
<!--  <input type="password" class="form-control" name="cp" placeholder="Confirm password">-->
<!--</div>-->
<!--  <div class="mb-3">-->
<!--  <label  class="form-label">Email</label>-->
<!--  <input type="email" class="form-control" name="e" placeholder="Enter email">-->
<!--</div>-->
<!--  <div class="mb-3">-->
<!--  <label  class="form-label">First name</label>-->
<!--  <input type="text" class="form-control" name="f" placeholder="Enter first name">-->
<!--</div>-->
<!--    <div class="mb-3">-->
<!--  <label  class="form-label">Last name</label>-->
<!--  <input type="text" class="form-control" name="l" placeholder="Enter last name">-->
<!--</div>-->
<!--<div class="mb-3">-->
<!--  <input type="submit" class="form-control"  >-->
<!--</div>-->
<!--    <p>already registered?<a href="">Login</a></p>-->
<!--    <div class="btn-field">-->
<!--      <button type="button" id="signupBtn">Sign Up</button>-->
<!--            <a href="{% url 'cakes:login' %}" type="button" id="signinBtn" class="disable">Sign In</a>-->

<!--    </div>-->
<!--  </form>-->
<!--</div>-->
<!--  </div>-->
<!--  <script>-->
<!--    let signupBtn=document.getElementById("signupBtn");-->
<!--    let signinBtn=document.getElementById("signinBtn");-->
<!--    let title=document.getElementById("title");-->


<!--    signinBtn.onclick=function(){-->
<!--    }-->
<!--  </script>-->
